<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="444" ViewPortY="72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="11" X="387" Y="109" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="3" X="563" Y="371" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NhanVien" ZOrder="10" X="70" Y="70" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_LayDsChiNhanhKhac" ZOrder="14" X="657" Y="0" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KhachHang" ZOrder="8" X="5" Y="-31" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="9" X="247" Y="-29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_SaoKe" ZOrder="13" X="1011" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="7" X="113" Y="474" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_THONGKE_KHACHHANG" ZOrder="1" X="989" Y="331" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_THONGKE_TAIKHOAN" ZOrder="2" X="993" Y="250" Height="75" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>